# spring-boot-2-kotlin-starter

./: .gitignore  CODEOWNERS  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.circleci/: config.yml
api/: Dockerfile  build.gradle
api/src/main/kotlin/com/yunikov/api/: ApiApplication.kt  SecurityConfig.kt  WebConfig.kt
api/src/main/kotlin/com/yunikov/api/errors/: ErrorHandler.kt  ErrorResponse.kt  HttpErrorHandler.kt  WebExceptionHandler.kt
api/src/main/kotlin/com/yunikov/api/errors/exceptions/: ResourceNotFoundException.kt
api/src/main/kotlin/com/yunikov/api/security/: JWTAccessDeniedHandler.kt  JWTAuthenticationConverter.kt  JWTAuthenticationFailureHandler.kt  JWTAuthenticationManager.kt  JWTClient.kt
api/src/main/kotlin/com/yunikov/api/test/: TestHandler.kt  TestResponse.kt
api/src/main/resources/: application.properties  file-appender.xml  logback-file.xml
api/src/test/kotlin/com/yunikov/api/: ActuatorEndpointsIntegrationTest.kt  ErrorHandlingIntegrationTest.kt  TestApiApplication.kt
api/src/test/kotlin/com/yunikov/api/errors/: ErrorHandlerTest.kt
api/src/test/resources/: application-test.properties  test.properties
domain/: build.gradle
domain/src/main/kotlin/com/yunikov/domain/: DomainConfig.kt  MongoConfig.kt  Repositories.kt
domain/src/main/kotlin/com/yunikov/domain/common/: Entity.kt  Storable.kt
domain/src/main/kotlin/com/yunikov/domain/migrations/: InitialChangeLog.kt
domain/src/main/kotlin/com/yunikov/domain/test/: DefaultTestService.kt  TestService.kt
domain/src/main/kotlin/com/yunikov/domain/user/: User.kt  UserRepository.kt  UserRole.kt
domain/src/test/kotlin/com/yunikov/domain/: TestDomainConfig.kt  TestMongoConfig.kt  TestRepositoryConfig.kt
domain/src/test/kotlin/com/yunikov/domain/test/: TestService.kt
domain/src/test/resources/: test.properties
gradle/: profile_dev.gradle  profile_prod.gradle  profiles.gradle
gradle/wrapper/: gradle-wrapper.properties
